<!DOCTYPE html>   
<html>
    <!-- documentation at 
        https://css-tricks.com/snippets/css/complete-guide-grid/ 
    -->
    <head>
        <meta charset="utf-8">
        <title>Grid Sample</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="container">
            <header class="header">
                <h1>Hello</h1>
            </header>
            <article class="main">Main article</article>
            <aside class="sidebar">sidebar</aside>
            <footer class="footer">footer</footer>
        </div>
    </body>

</html>